# android-template

./: README.md  settings.gradle.kts
.agents/skills/update-dependencies/: SKILL.md
.claude/skills/upgrade-dependencies/: SKILL.md
.gemini/skills/upgrade-dependencies/: SKILL.md
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/se/yverling/template/ui/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/se/yverling/template/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
